//цвет текста
$color-grey: #777777

//основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//черный и белый цвет сайта
$color-black: #000000
$color-white: #ffffff

$margin-vertical-big: 8rem
$grig-width: 114rem
$gutter-gorizontal: 6rem

//тень для кнопки
$btn-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.5))

//тень заголовка Н2
$H2-shadow: 0rem 0.4rem 0.4rem rgba($color-black, .25) 

//типографика
$font-size-paragraph: 1.6rem