.footer
    padding: 8rem
    background: #333333
    height: 38rem
    &__logo
        height: 15rem
    &__list
        list-style: none
        text-align: center

    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
            
    &__link
        &:link, &:visited
            color: $color-grey
            text-decoration: none
            text-transform: uppercase
            font-size: 1.6rem
            letter-spacing: 0.2rem
            font-weight: 300
            display: inline-block
            transition: all .5s
        &:active
        &:hover
            transform: translateY(-.3rem)
            color: $color-brown-dark