.row
    max-width: $grig-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix
    @include respond(tab-land)
        min-width: 90.1rem

.coll-1-of-2
    width: calc((100% - #{$gutter-gorizontal}) / 2)

.coll-1-of-3
    width: calc((100% - 2 * #{$gutter-gorizontal}) / 3)

.coll-2-of-3
    width: calc((((100% - 2 * #{$gutter-gorizontal}) / 3) * 2) + #{$gutter-gorizontal})

.coll-1-of-4
    width: calc((100% - 3 * #{$gutter-gorizontal}) / 4)

.coll-2-of-4
    width: calc(2 * (100% - 3 * #{$gutter-gorizontal}) / 4 + #{$gutter-gorizontal})

.coll-3-of-4
    width: calc( 3 * ((100% - 3 * #{$gutter-gorizontal}) / 4) + 2 * #{$gutter-gorizontal})

[class^="coll-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-gorizontal
    @include respond(tab-port)
        width: 100%