.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), 19%, rgba($color-black, 0.7) 90%), url(../img/header-img.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5.0rem
        left: 5.0rem
        height: 7.0rem
        width: 5.6rem
    &__box
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%

