.navigation
    &__toggle
        display: none
    &__button
        background-color: $color-white
        width: 6rem
        height: 6rem
        border-radius: 50%
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 102
        text-align: center
        cursor: pointer
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 10.5rem
        top: 10.5rem
        z-index: 100
        /*transform: scale(50)
        transition: all .4s
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 101
        opacity: 0
        width: 0
        transition: all .4s
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 6rem

    &__link
        &:link, &:visited
            font-size: 4rem
            letter-spacing: .5rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-weight: 200
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            transition: all 0.4s

        &:hover, &:active
            background-position: 85%
            color: $color-brown-dark

    &__toggle:checked ~ &__background
        transform: scale(100)

    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 2.8rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .3rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all 0.2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
        
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        transform: rotate(135deg)
        top: 0
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0



