.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, 0.8)
    border-radius: 0.5rem
    box-shadow: $btn-shadow
    text-align: center
    transition: all .5s

    &:hover
        transform: translateY(-1.0rem)
    &__icon
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7), 19%, rgba($color-brown-dark, 0.7) 90%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block