//это компонент кнопка
.btn
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4.0rem
        background-color: $color-white
        border-radius: 5.0rem
        transition: all .5s
        font-size: 2.0rem
        letter-spacing: .5rem
        border: none
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $btn-shadow
    &:active
        transform: translate(.1rem)
        background-color: #dddddd
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.1))
    &_animated
        animation-name: BtnToUp
        animation-duration: 1s
        animation-delay: 0.5s
        animation-timing-function: ease
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
    background: $color-brown-light
    color: $color-white
    font-size: 1.5rem
    margin-top: 2rem