.feedback-card
    width: 100%
    background-color: rgba($color-white, .8)
    margin: 0 auto
    padding: 6rem 17.5rem
    clip-path: polygon(12% 0, 100% 0, 88% 100%, 0% 100%)
    box-shadow: $btn-shadow


    &__img
        width: 16.7rem
        height: 16.7rem
        background: $color-white
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.0)
            transition: all 1s
            border-radius: 100rem

    &__name
        font-size: 2.4rem
        letter-spacing: .2rem
        line-height: 2.9rem
        font-weight: 400
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: all 1s
        

    &:hover &__name
        opacity: 1

    &:hover img
        transform: scale(.8)
        filter: blur(0.3rem) brightness(60%)

        

