.book
    height: 50rem
    background: linear-gradient(108deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 58%, rgba(186,133,84,0.5) 58%, rgba(161,79,3,0.5) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $btn-shadow
    border-radius: 0.5rem
    overflow: hidden

.form
    width: 70%
    padding-left: 5rem
    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 70%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $btn-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: 0.5s all
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
            
    &__group:not(:last-child)
        margin-bottom: 1rem

    &__group-radio
        margin-right: 2rem
        display: inline-block

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0rem
        top: -.5rem
        &::after
            content: ""
            display: block
            height: 1.7rem
            width: 1.7rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

