.tour-card
    height: 52rem
    width: 34rem
    perspective: 150rem
    position: relative
    &__side
        height: 52rem
        transition: .8s all ease-out
        position: absolute
        top: 0
        left: 0
        width: 34rem
        backface-visibility: hidden
        border-radius: 0.5rem
        box-shadow: $btn-shadow
        &_front
            background: $color-white
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7), 19%, rgba($color-brown-dark, .9) 90%)

    &:hover &__side_front
        transform: rotateY(-180deg)

    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 24.5rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 4.5rem
        border-radius: 0.5rem
        &_1
            background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
            
        
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        line-height: 3.36rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: $color-white
        position: absolute
        top: 18rem
        right: 0rem

    &__span
        background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
        &_1
            padding: 1rem 2rem .3rem 2rem
        &_2
            padding: .3rem 2rem 1rem 2rem
            position: absolute
            top: 3.5rem
            right: 0rem

    &__description
        ul
            list-style: none
            text-align: center
            li
                color: $color-grey
                font-size: 1.6rem
                letter-spacing: .2rem
                font-weight: 700
                border-bottom: 1px solid $color-grey
                display: inline-block
                width: auto
                &:not(:last-child)
                    margin-bottom: 2rem

    &__backside
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)


    &__text
        margin-bottom: 9rem
        letter-spacing: .2rem
        text-align: center
        color: $color-white

        &_1
            font-size: 1.6rem
            font-weight: 300

        &_2
            font-size: 6rem
            font-weight: 400
            line-height: 7.2rem


