*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    @include respond(tab-land)
        font-size: 50%
    @include respond(tab-port)
        font-size: 35%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    font-family: 'roboto'
    font-weight: 400
    color: $color-grey
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5.0rem
    background-color: white

.container
    background-color: #F7F7F7
    position: relative
    z-index: 0