.title-first
    color: $color-white
    display: block
    &__main
        font-weight: 700
        font-size: 5.0rem
        line-height: 6.0rem
        letter-spacing: 1.0rem
        text-transform: uppercase
        display: block
        margin-bottom: 1.0rem
        animation-name: LeftToRight
        animation-delay: 0.5s
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-land)
            font-size: 4.0rem

    &__secondary
        font-weight: 200
        font-size: 4.0rem
        line-height: 4.8rem
        letter-spacing: .5rem
        display: block
        animation-name: RightToLeft
        animation-delay: 0.5s
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        animation-fill-mode: backwards
        @include respond(tab-land)
            font-size: 3.0rem
            margin-bottom: 3.5rem


.title-second
    text-align: center
    font-size: 3.6rem
    letter-spacing: 1.0rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), 19%, rgba($color-brown-dark, 0.7) 90%)
    -webkit-background-clip: text
    color: transparent
    text-shadow: $H2-shadow
    @include respond(tab-land)
        font-size: 3.0rem
    &_white
        color: $color-white
        padding-top: 8rem

.title_third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    line-height: 2.4rem
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph-about
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 400
    line-height: 140%
    @include respond(tab-land)
        font-size: 1.5rem

