.margin-bottom-80px
    margin-bottom: 8rem

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-24px
    margin-bottom: 2.4rem

.margin-bottom-40px
    margin-bottom: 4rem

.text-align-center
    text-align: center
