.title-second
    padding-top: 8rem
    &_white
        padding-top: 0rem

.section-about
    @include respond(tab-land)
        margin-bottom: 13rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), 19%, rgba($color-black, 0.7) 90%), url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)



    
.section-feedback
    padding: 8rem 0rem
    position: relative


.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), 19%, rgba($color-brown-dark, 0.9) 90%)